<!DOCTYPE html>
<html lang="ar">
<head>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
        <head>
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        </head>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>النادي الأهلي</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="pngwing.com.png" alt="شعار النادي الأهلي">
            <h1>النادي الأهلي</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#about">نبذة عن النادي</a></li>
                <li><a href="#news">الأخبار</a></li>
                <li><a href="#teams">الفرق الرياضية</a></li>
                <li><a href="#fans">الجماهير</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>مرحبًا بكم في موقع النادي الأهلي</h2>
        <p>هنا تجد أحدث الأخبار والمعلومات عن نادي القرن في إفريقيا.</p>
    </section>
    <section id="home" data-aos="fade-up">
        <h2>مرحبًا بكم في موقع النادي الأهلي</h2>
        <p>هنا تجد أحدث الأخبار والمعلومات عن نادي القرن في إفريقيا.</p>
    </section>
    
    <section id="about" data-aos="fade-left">
        <h2>نبذة عن النادي</h2>
        <p>النادي الأهلي هو نادي رياضي مصري تأسس عام 1907 ويعد أحد أعظم الأندية في تاريخ الرياضة الأفريقية والعالمية.</p>
    </section>
    
    <!-- باقي الأقسام مع نفس التأثيرات -->
    
    <section id="about">
        <h2>نبذة عن النادي</h2>
        <p>النادي الأهلي هو نادي رياضي مصري تأسس عام 1907 ويعد أحد أعظم الأندية في تاريخ الرياضة الأفريقية والعالمية.</p>
    </section>

    <section id="news">
        <h2>الأخبار</h2>
        <ul>
            <li>الأهلي يفوز بدوري أبطال إفريقيا للمرة العاشرة!</li>
            <li>جدول مباريات الفريق في الدوري المصري الممتاز.</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>معرض الصور</h2>
        <div class="slick-slider">
            <img src="على معلول.jpg" alt="صورة 1">
            <img src="اجمل لاعب.jpg" alt="صورة 2">
            <img src="Al ahly.jpg" alt="صورة 3">
        </div>
        <div id="welcome-popup" class="popup">
            <div class="popup-content">
                <span class="close-btn" onclick="closePopup()">&times;</span>
                <h2>مرحبًا بكم في الموقع الرسمي للنادي الأهلي!</h2>
                <p>نحن سعيدون بوجودكم هنا. استمتعوا بتصفح الموقع واكتشاف آخر الأخبار والإنجازات.</p>
            </div>
        </div>
        
    </section>
    
    <section id="teams">
        <h2>الفرق الرياضية</h2>
        <p>تعرف على فرق النادي الأهلي المختلفة:</p>
        <ul>
            <li>فريق كرة القدم</li>
            <li>فريق كرة اليد</li>
            <li>فريق الكرة الطائرة</li>
        </ul>
    </section>

    <section id="fans">
        <h2>الجماهير</h2>
        <p>الجماهير هي روح النادي، استمتع بأغاني النادي وصور من المباريات.</p>
    </section>
    <section class="scroll-animation">
        <h2>أحدث الأخبار</h2>
        <p>هنا تجد أحدث الأخبار والإنجازات الخاصة بالنادي.</p>
    </section>
    
    <section class="scroll-animation">
        <h2>الفريق الأول</h2>
        <p>تعرف على اللاعبين ومدير الفريق.</p>
    </section>
    <section id="news">
        <h2>أحدث الأخبار</h2>
        <div class="news-item">
            <h3>العنوان الأول للأخبار</h3>
            <p>هنا النص الخاص بالخبر الأول.</p>
            <a href="#">اقرأ المزيد</a>
        </div>
        <div class="news-item">
            <h3>العنوان الثاني للأخبار</h3>
            <p>هنا النص الخاص بالخبر الثاني.</p>
            <a href="#">اقرأ المزيد</a>
        </div>
        <!-- المزيد من الأخبار -->
    </section>
         
    <section id="contact">
        <h2>اتصل بنا</h2>
        <form>
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">الرسالة:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">إرسال</button>
        </form>
    </section>
    <section id="comments">
        <h2>التعليقات</h2>
        <div class="comment">
            <p><strong>أحمد سامي:</strong> مباراة رائعة، الفريق كان قويًا!</p>
        </div>
        <div class="comment">
            <p><strong>محمود علي:</strong> أتمنى أن نحقق المزيد من الانتصارات في المستقبل.</p>
        </div>
        
        <form>
            <label for="comment-input">أضف تعليقك</label>
            <textarea id="comment-input" rows="4" placeholder="أكتب تعليقك هنا..."></textarea>
            <button type="submit">إرسال</button>
        </form>
    </section>
    <section id="newsletter">
        <h2>اشترك في نشرتنا البريدية</h2>
        <form>
            <input type="email" placeholder="أدخل بريدك الإلكتروني" required>
            <button type="submit">اشترك</button>
        </form>
    </section>
    <section id="news">
        <h2>أحدث الأخبار</h2>
        <ul id="latest-news">
            <!-- ستتم إضافة الأخبار هنا -->
        </ul>
    </section>
    <section id="achievements">
        <h2>إنجازات النادي الأهلي</h2>
        <ul>
            <li>
                <h3>دوري أبطال إفريقيا</h3>
                <p>عدد مرات الفوز: 12</p>
                <img src="202205271139493949.jpg" alt="دوري أبطال إفريقيا">
            </li>
            <li>
                <h3>الدوري المصري الممتاز</h3>
                <p>عدد مرات الفوز: 44</p>
                <img src="21092923631688929171.jpg" alt="الدوري المصري">
            </li>
            <!-- أضف إنجازات أخرى هنا -->

        </ul>
    </section>
                
<section id="news-ticker">
    <div class="ticker">
        <p>آخر الأخبار: الأهلي يفوز بدوري أبطال إفريقيا! | الأهلي يحقق فوزًا مستحقًا في الدوري المصري...</p>
    </div>
</section>
<section id="events">
    <h2>الفعاليات القادمة</h2>
    <ul>
        <li>المباراة القادمة: الأهلي ضد الزمالك | 1 يناير 2024</li>
        <li>احتفالات النادي بمناسبة الذكرى الـ 100 لتأسيسه | 10 فبراير 2024</li>
    </ul>
</section>
<section id="social-media">
    <h2>تابعونا على</h2>
    <div class="social-icons">
        <a href="https://www.facebook.com/alahlly" target="_blank"><img src="pngegg (1).png" alt="فيسبوك"></a>
        <a href="https://twitter.com/alahlly" target="_blank"><img src="pngegg (2).png" alt="تويتر"></a>
        <a href="https://www.instagram.com/alahlly" target="_blank"><img src="pngegg (3).png" alt="إنستجرام"></a>
    </div>
</section>
<section id="testimonials">
    <h2>آراء مشجعينا</h2>
    <div class="testimonial">
        <p>"النادي الأهلي هو نادي القرن في إفريقيا، ويمثل لنا كل شيء!" - أحمد، مشجع النادي الأهلي</p>
    </div>
    <div class="testimonial">
        <p>"أفضل فريق في مصر، دائمًا في القمة!" - سارة، مشجعة النادي الأهلي</p>
    </div>
    
</section>
<div class="marquee">
    <p>اعداد MEZO</p>
</div>
<div class="flower-bg"></div>

<section id="gallery">
    <h2>صور من المباريات</h2>
    <div class="gallery-container">
        <img src="match1.jpg" alt="صورة من المباراة">
        <img src="match2.jpg" alt="صورة من المباراة">
        <img src="match3.jpg" alt="صورة من المباراة">
    </div>
</section>
<section id="statistics">
    <h2>إحصائيات النادي الأهلي</h2>
    <ul>
        <li>عدد البطولات: 151+</li>
        <li>أكثر اللاعبين مشاركة: محمد الشناوي</li>
        <li>أكبر فوز في تاريخ النادي: 10-0</li>
    </ul>
</section>
<div class="rotating-icons">
    <i class="icon fas fa-star"></i>
    <i class="icon fas fa-heart"></i>
    <i class="icon fas fa-gift"></i>
</div>

    <footer>
        <p>&copy; 2024 جميع الحقوق محفوظة للنادي الأهلي</p>
        
       
    </footer>
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/AlAhly" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/AlAhly" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/alahlisc" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
       
    
        
    </footer>
    
</body>
</html>
